### ISSUE TITLE
[3.5] crash when recharge sdk show and back to app on android platform

### ISSUE THREAD

**Issue by xianyinchen** [cocos/cocos-engine#13555]
### Cocos Creator version

3.5.0

### System information

Android

### Issue description

crash stack

```shell
#00 pc 0000000000c84ee8 cmdFuncGLES3CreateFramebuffer (C:/CocosDashboard_1.0.11\resources\.editors\Creator\3.5.0\resources\resources\3d\engine\native\cocos\renderer\gfx-gles3/GLES3Commands.cpp:1623 [Inline: empty]) [arm64-v8a]
2
#01 pc 0000000000c8a94c update (C:/CocosDashboard_1.0.11\resources\.editors\Creator\3.5.0\resources\resources\3d\engine\native\cocos\renderer\gfx-gles3/GLES3Commands.cpp:3112) [arm64-v8a]
3
#02 pc 0000000000bbe480 doResize (C:/CocosDashboard_1.0.11\resources\.editors\Creator\3.5.0\resources\resources\3d\engine\native\cocos\renderer\gfx-gles3/GLES3Texture.cpp:119) [arm64-v8a]
4
#03 pc 000000000092d4e4 resize (C:/CocosDashboard_1.0.11\resources\.editors\Creator\3.5.0\resources\resources\3d\engine\native\cocos\renderer\gfx-base/GFXTexture.cpp:96) [arm64-v8a]
5
#04 pc 0000000000bbdf44 doResize (C:/CocosDashboard_1.0.11\resources\.editors\Creator\3.5.0\resources\resources\3d\engine\native\cocos\renderer\gfx-gles3/GLES3Swapchain.cpp:145) [arm64-v8a]
6
#05 pc 0000000000c62e4c executeMessages (C:/CocosDashboard_1.0.11\resources\.editors\Creator\3.5.0\resources\resources\3d\engine\native\cocos\base\threading/MessageQueue.cpp:230) [arm64-v8a]
7
#06 pc 0000000000c62974 consumerThreadLoop (C:/CocosDashboard_1.0.11\resources\.editors\Creator\3.5.0\resources\resources\3d\engine\native\cocos\base\threading/MessageQueue.cpp:217) [arm64-v8a]
8
#07 pc 0000000000c641c0 __thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, void (cc::MessageQueue::*)(), cc::MessageQueue *> > (F:/1_DevEnv/Android/android-ndk-r21d/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include/c++/v1/thread:196 [Inline: __libcpp_tls_set]) [arm64-v8a]
9
#08 pc 00000000000b6bac /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+312) [arm64-v8a::6697743033c2bdf7b5a5571266b37e03]
10
#09 pc 00000000000531dc /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) [arm64-v8a::6697743033c2bdf7b5a5571266b37e03]
11
java:
12
com.cocos.lib.CocosSurfaceView.access$000(CocosSurfaceView.java:0)
13
com.cocos.lib.CocosSurfaceView$1.run(CocosSurfaceView.java:6)
14
com.cocos.lib.CocosHelper$LockedTaskQ.void runTasks()(CocosHelper.java:29)
15
com.cocos.lib.CocosHelper.flushTasksOnGameThreadAtForeground(CocosHelper.java:2)
```

android log

``` shell
00:06:08.886 534 591 D jswrapper: JS: __________test:
111-25 10:06:08.962 534 591 D jswrapper: JS: __________test:
211-25 10:06:08.965 534 591 D jswrapper: JS: __________test:
311-25 10:06:09.042 534 591 D jswrapper: JS: __________test:
411-25 10:06:09.043 534 591 D jswrapper: JS: __________test:
511-25 10:06:09.046 534 591 D jswrapper: JS: __________test:
611-25 10:06:09.048 534 591 D jswrapper: JS: __________test:
711-25 10:06:09.122 534 591 D jswrapper: JS: __________test:
811-25 10:06:09.126 534 591 D jswrapper: JS: __________test:
911-25 10:06:09.201 534 591 D jswrapper: JS: __________test:
1011-25 10:06:09.279 534 534 W Thread-4: type=1400 audit(0.0:534691): avc: denied { read } for name="/" dev="dm-3" ino=2 scontext=u:r:untrusted_app_29:s0:c210,c256,c512,c768 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=0 app=com.gr.azdj.tfzhs
1111-25 10:06:09.355 534 534 W Thread-4: type=1400 audit(0.0:534692): avc: denied { read } for name="/" dev="dm-3" ino=2 scontext=u:r:untrusted_app_29:s0:c210,c256,c512,c768 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=0 app=com.gr.azdj.tfzhs
1211-25 10:06:09.431 534 534 W Thread-4: type=1400 audit(0.0:534693): avc: denied { read } for name="/" dev="dm-3" ino=2 scontext=u:r:untrusted_app_29:s0:c210,c256,c512,c768 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=0 app=com.gr.azdj.tfzhs
1311-25 10:06:09.435 534 534 W Thread-4: type=1400 audit(0.0:534694): avc: denied { read } for name="/" dev="dm-3" ino=2 scontext=u:r:untrusted_app_29:s0:c210,c256,c512,c768 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=0 app=com.gr.azdj.tfzhs
1411-25 10:06:09.671 534 534 W Thread-4: type=1400 audit(0.0:534695): avc: denied { read } for name="/" dev="dm-3" ino=2 scontext=u:r:untrusted_app_29:s0:c210,c256,c512,c768 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=0 app=com.gr.azdj.tfzhs
1511-25 10:06:09.355 534 591 D jswrapper: JS: __________test:
1611-25 10:06:09.356 534 591 D jswrapper: JS: __________test:
1711-25 10:06:09.359 534 591 D jswrapper: JS: __________test:
1811-25 10:06:09.434 534 591 D jswrapper: JS: __________test:
1911-25 10:06:09.441 534 591 D jswrapper: JS: __________test:
2011-25 10:06:09.443 534 591 D jswrapper: JS: __________test:
2111-25 10:06:09.513 534 591 D jswrapper: JS: __________test:
2211-25 10:06:09.514 534 591 D jswrapper: JS: __________test:
2311-25 10:06:09.595 534 591 D jswrapper: JS: __________test:
2411-25 10:06:09.596 534 591 D jswrapper: JS: __________test:
2511-25 10:06:09.596 534 591 D jswrapper: JS: __________test:
2611-25 10:06:09.674 534 591 D jswrapper: JS: __________test:
2711-25 10:06:09.676 534 591 D jswrapper: JS: __________test:
2811-25 10:06:09.751 534 591 D jswrapper: JS: __________test:
2911-25 10:06:09.752 534 591 D jswrapper: JS: __________test:
3011-25 10:06:09.758 534 591 D jswrapper: JS: __________test:
3111-25 10:06:09.832 534 591 D jswrapper: JS: __________test:
3211-25 10:06:09.278 534 591 D jswrapper: JS: __________test:
3311-25 10:06:09.280 534 591 D jswrapper: JS: __________test:
3411-25 10:06:09.285 534 591 D jswrapper: JS: __________test:
3511-25 10:06:09.912 534 591 D jswrapper: JS: __________test:
3611-25 10:06:09.917 534 591 D jswrapper: JS: __________test:
3711-25 10:06:09.919 534 591 D jswrapper: JS: __________test:
3811-25 10:06:09.922 534 591 D jswrapper: JS: __________test:
3911-25 10:06:09.923 534 591 D jswrapper: JS: __________test:
4011-25 10:06:09.991 534 591 D jswrapper: JS: __________test:
4111-25 10:06:09.993 534 591 D jswrapper: JS: __________test:
4211-25 10:06:10.067 534 591 D jswrapper: JS: __________test:
4311-25 10:06:10.070 534 591 D jswrapper: JS: __________test:
4411-25 10:06:10.072 534 591 D jswrapper: JS: __________test:
4511-25 10:06:10.074 534 591 D jswrapper: JS: __________test:
4611-25 10:06:10.151 534 591 D jswrapper: JS: __________test:
4711-25 10:06:10.156 534 591 D jswrapper: JS: __________test:
4811-25 10:06:10.229 534 591 D jswrapper: JS: __________test:
4911-25 10:06:10.231 534 591 D jswrapper: JS: __________test:
5011-25 10:06:10.306 534 591 D jswrapper: JS: __________test:
5111-25 10:06:10.308 534 591 D jswrapper: JS: __________test:
5211-25 10:06:10.311 534 591 D jswrapper: JS: __________test:
5311-25 10:06:10.312 534 591 D jswrapper: JS: __________test:
5411-25 10:06:10.379 534 591 D jswrapper: JS: __________test:
5511-25 10:06:10.380 534 591 D jswrapper: JS: __________test:
5611-25 10:06:10.382 534 591 D jswrapper: JS: __________test:
5711-25 10:06:10.457 534 591 D jswrapper: JS: __________test:
5811-25 10:06:10.459 534 591 D jswrapper: JS: __________test:
5911-25 10:06:10.539 534 591 D jswrapper: JS: __________test:
6011-25 10:06:10.541 534 591 D jswrapper: JS: __________test:
6111-25 10:06:10.543 534 591 D jswrapper: JS: __________test:
6211-25 10:06:10.618 534 591 D jswrapper: JS: __________test:
6311-25 10:06:10.621 534 591 D jswrapper: JS: __________test:
6411-25 10:06:10.625 534 591 D jswrapper: JS: __________test:
6511-25 10:06:10.627 534 591 D jswrapper: JS: __________test:
6611-25 10:06:10.629 534 591 D jswrapper: JS: __________test:
6711-25 10:06:10.768 534 591 D jswrapper: JS: __________test:
6811-25 10:06:10.771 534 591 D jswrapper: JS: __________test:
6911-25 10:06:10.772 534 591 D jswrapper: JS: __________test:
7011-25 10:06:10.776 534 591 D jswrapper: JS: __________test:
7111-25 10:06:10.845 534 591 D jswrapper: JS: __________test:
7211-25 10:06:10.847 534 591 D jswrapper: JS: __________test:
7311-25 10:06:10.848 534 591 D jswrapper: JS: __________test:
7411-25 10:06:10.852 534 591 D jswrapper: JS: __________test:
7511-25 10:06:10.922 534 591 D jswrapper: JS: __________test:
7611-25 10:06:10.924 534 591 D jswrapper: JS: __________test:
7711-25 10:06:10.925 534 591 D jswrapper: JS: __________test:
7811-25 10:06:10.996 534 591 D jswrapper: JS: __________test:
7911-25 10:06:10.998 534 591 D jswrapper: JS: __________test:
8011-25 10:06:11.067 534 591 D jswrapper: JS: __________test:
8111-25 10:06:11.072 534 591 D jswrapper: JS: __________test:
8211-25 10:06:11.077 534 591 D jswrapper: JS: __________test:
8311-25 10:06:11.147 534 534 W Thread-4: type=1400 audit(0.0:534696): avc: denied { read } for name="/" dev="dm-3" ino=2 scontext=u:r:untrusted_app_29:s0:c210,c256,c512,c768 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=0 app=com.gr.azdj.tfzhs
8411-25 10:06:11.163 534 534 W Thread-4: type=1400 audit(0.0:534697): avc: denied { read } for name="/" dev="dm-3" ino=2 scontext=u:r:untrusted_app_29:s0:c210,c256,c512,c768 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=0 app=com.gr.azdj.tfzhs
8511-25 10:06:11.151 534 591 D jswrapper: JS: __________test:
8611-25 10:06:11.165 534 591 D jswrapper: JS: __________test:
8711-25 10:06:11.167 534 591 D jswrapper: JS: __________test:
8811-25 10:06:11.168 534 591 D jswrapper: JS: __________test:
8911-25 10:06:11.231 534 591 D jswrapper: JS: __________test:
9011-25 10:06:11.239 534 591 D jswrapper: JS: __________test:
9111-25 10:06:11.240 534 591 D jswrapper: JS: __________test:
9211-25 10:06:11.387 534 591 D jswrapper: JS: __________test:
9311-25 10:06:11.389 534 591 D jswrapper: JS: __________test:
9411-25 10:06:11.462 534 591 D jswrapper: JS: __________test:
9511-25 10:06:11.465 534 591 D jswrapper: JS: __________test:
9611-25 10:06:11.540 534 591 D jswrapper: JS: __________test:
9711-25 10:06:11.543 534 591 D jswrapper: JS: __________test:
9811-25 10:06:11.539 534 534 W Thread-4: type=1400 audit(0.0:534699): avc: denied { read } for name="/" dev="dm-3" ino=2 scontext=u:r:untrusted_app_29:s0:c210,c256,c512,c768 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=0 app=com.gr.azdj.tfzhs
9911-25 10:06:11.545 534 591 D jswrapper: JS: __________test:
10011-25 10:06:11.547 534 591 D jswrapper: JS: __________test:
10111-25 10:06:11.624 534 591 D jswrapper: JS: __________test:
10211-25 10:06:11.627 534 591 D jswrapper: JS: __________test:
10311-25 10:06:11.700 534 591 D jswrapper: JS: __________test:
10411-25 10:06:11.706 534 591 D jswrapper: JS: __________test:
10511-25 10:06:11.707 534 591 D jswrapper: JS: __________test:
10611-25 10:06:11.708 534 591 D jswrapper: JS: __________test:
10711-25 10:06:11.779 534 591 D jswrapper: JS: __________test:
10811-25 10:06:11.788 534 591 D jswrapper: JS: __________test:
10911-25 10:06:11.787 534 534 W Thread-4: type=1400 audit(0.0:534700): avc: denied { read } for name="/" dev="dm-3" ino=2 scontext=u:r:untrusted_app_29:s0:c210,c256,c512,c768 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=0 app=com.gr.azdj.tfzhs
11011-25 10:06:11.796 534 591 D jswrapper: JS: __________test:
11111-25 10:06:11.857 534 591 D jswrapper: JS: __________test:
11211-25 10:06:11.859 534 591 D jswrapper: JS: __________test:
11311-25 10:06:11.951 534 591 D jswrapper: JS: __________test:
11411-25 10:06:11.959 534 591 D jswrapper: JS: __________test:
11511-25 10:06:11.962 534 591 D jswrapper: JS: __________test:
11611-25 10:06:12.023 534 591 D jswrapper: JS: __________test:
11711-25 10:06:12.028 534 591 D jswrapper: JS: __________test:
11811-25 10:06:12.034 534 591 D jswrapper: JS: __________test:
11911-25 10:06:35.038 534 1296 E libEGL : eglSwapBuffersWithDamageKHRImpl:1313 error 300d (EGL_BAD_SURFACE)
12011-25 10:07:09.962 534 1131 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=6383068, DequeueBufferDuration=876719, forgiveAmount=876719, totalDuration=5282191
12111-25 10:07:09.981 534 610 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=3682722, DequeueBufferDuration=546615, forgiveAmount=546615, totalDuration=5829204
12211-25 10:07:09.997 534 610 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=6309019, DequeueBufferDuration=542344, forgiveAmount=542344, totalDuration=3252335
12311-25 10:07:11.582 534 1253 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=6431300, DequeueBufferDuration=754948, forgiveAmount=754948, totalDuration=2982294
12411-25 10:07:11.596 534 1253 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=6260282, DequeueBufferDuration=603854, forgiveAmount=603854, totalDuration=3799561
12511-25 10:07:11.612 534 1253 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=6170771, DequeueBufferDuration=9284219, forgiveAmount=6170771, totalDuration=6388718
12611-25 10:07:11.629 534 1253 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=6299811, DequeueBufferDuration=6414635, forgiveAmount=6299811, totalDuration=3143816
12711-25 10:07:11.646 534 1253 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=6097795, DequeueBufferDuration=5721250, forgiveAmount=5721250, totalDuration=3565590
12811-25 10:07:11.664 534 1253 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=6243875, DequeueBufferDuration=5929011, forgiveAmount=5929011, totalDuration=3186176
12911-25 10:07:11.680 534 1253 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=6279147, DequeueBufferDuration=6016979, forgiveAmount=6016979, totalDuration=2860645
13011-25 10:07:11.697 534 1253 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=6029841, DequeueBufferDuration=7183645, forgiveAmount=6029841, totalDuration=4878443
13111-25 10:07:11.713 534 1253 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=6013822, DequeueBufferDuration=6814375, forgiveAmount=6013822, totalDuration=4210949
13211-25 10:07:11.731 534 1253 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=6025289, DequeueBufferDuration=6920260, forgiveAmount=6025289, totalDuration=4340047
13311-25 10:07:11.747 534 1253 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=5839587, DequeueBufferDuration=6640521, forgiveAmount=5839587, totalDuration=4412961
13411-25 10:07:11.763 534 1253 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=5968620, DequeueBufferDuration=7266823, forgiveAmount=5968620, totalDuration=4995469
13511-25 10:07:11.780 534 1253 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=6140252, DequeueBufferDuration=6667500, forgiveAmount=6140252, totalDuration=3922517
13611-25 10:07:11.796 534 1253 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=5923029, DequeueBufferDuration=6496719, forgiveAmount=5923029, totalDuration=3870348
13711-25 10:07:11.812 534 1253 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=6028194, DequeueBufferDuration=6366094, forgiveAmount=6028194, totalDuration=3732778
13811-25 10:07:11.828 534 1253 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=6171643, DequeueBufferDuration=5725573, forgiveAmount=5725573, totalDuration=3036377
13911-25 10:07:11.847 534 1253 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=6176713, DequeueBufferDuration=5456198, forgiveAmount=5456198, totalDuration=3152870
14011-25 10:07:11.861 534 1253 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=5975473, DequeueBufferDuration=4838542, forgiveAmount=4838542, totalDuration=3689891
14111-25 10:07:11.877 534 1253 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=5953691, DequeueBufferDuration=6819063, forgiveAmount=5953691, totalDuration=4628556
14211-25 10:07:11.894 534 1253 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=4794511, DequeueBufferDuration=2947031, forgiveAmount=2947031, totalDuration=4845698
14311-25 10:07:11.910 534 1253 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=5286301, DequeueBufferDuration=3155729, forgiveAmount=3155729, totalDuration=4654011
14411-25 10:07:11.927 534 1253 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=4949142, DequeueBufferDuration=2421563, forgiveAmount=2421563, totalDuration=4665962
14511-25 10:07:11.944 534 1253 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=5335829, DequeueBufferDuration=2993021, forgiveAmount=2993021, totalDuration=4715420
14611-25 10:07:11.961 534 1253 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=5400608, DequeueBufferDuration=2982083, forgiveAmount=2982083, totalDuration=4559548
14711-25 10:07:11.978 534 1253 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=5083878, DequeueBufferDuration=2858959, forgiveAmount=2858959, totalDuration=5170236
14811-25 10:07:11.995 534 1253 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=4778080, DequeueBufferDuration=2557761, forgiveAmount=2557761, totalDuration=5322335
14911-25 10:07:12.012 534 1253 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=4609815, DequeueBufferDuration=2876458, forgiveAmount=2876458, totalDuration=5724404
15011-25 10:07:12.029 534 1253 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=4559530, DequeueBufferDuration=3561667, forgiveAmount=3561667, totalDuration=5276147
15111-25 10:07:12.044 534 1253 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=4770364, DequeueBufferDuration=4099896, forgiveAmount=4099896, totalDuration=5993385
15211-25 10:07:12.061 534 1253 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=4952445, DequeueBufferDuration=4088907, forgiveAmount=4088907, totalDuration=5906251
15311-25 10:07:12.078 534 1253 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=5713432, DequeueBufferDuration=4066458, forgiveAmount=4066458, totalDuration=4461881
15411-25 10:07:12.095 534 1253 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=5511085, DequeueBufferDuration=4265104, forgiveAmount=4265104, totalDuration=4543759
15511-25 10:07:12.112 534 1253 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=5618686, DequeueBufferDuration=4428958, forgiveAmount=4428958, totalDuration=4291940
15611-25 10:07:50.030 534 4640 E libEGL : eglSwapBuffersWithDamageKHRImpl:1313 error 300d (EGL_BAD_SURFACE)
15711-25 10:07:57.141 534 4640 E libEGL : eglSwapBuffersWithDamageKHRImpl:1313 error 300d (EGL_BAD_SURFACE)
15811-25 10:07:57.222 534 4640 E libEGL : eglSwapBuffersWithDamageKHRImpl:1313 error 300d (EGL_BAD_SURFACE)
15911-25 10:08:47.113 534 4640 E libEGL : eglSwapBuffersWithDamageKHRImpl:1313 error 300d (EGL_BAD_SURFACE)
16011-25 10:08:47.179 534 4640 E libEGL : eglSwapBuffersWithDamageKHRImpl:1313 error 300d (EGL_BAD_SURFACE)
16111-25 10:09:10.330 534 4640 E libEGL : eglSwapBuffersWithDamageKHRImpl:1313 error 300d (EGL_BAD_SURFACE)
16211-25 10:10:30.382 534 4640 E libEGL : eglSwapBuffersWithDamageKHRImpl:1313 error 300d (EGL_BAD_SURFACE)
16311-25 10:10:49.049 534 4640 E libEGL : eglSwapBuffersWithDamageKHRImpl:1313 error 300d (EGL_BAD_SURFACE)
16411-25 10:10:50.547 534 4640 E libEGL : eglSwapBuffersWithDamageKHRImpl:1313 error 300d (EGL_BAD_SURFACE)
16511-25 10:10:50.637 534 4640 E libEGL : eglSwapBuffersWithDamageKHRImpl:1313 error 300d (EGL_BAD_SURFACE)
16611-25 10:10:55.646 8179 8179 E m.gr.azdj.tfzh: Not starting debugger since process cannot load the jdwp agent.
16711-25 10:11:07.737 8179 8423 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=5382738, DequeueBufferDuration=552396, forgiveAmount=552396, totalDuration=3383614
16811-25 10:11:07.753 8179 8423 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=6317645, DequeueBufferDuration=513750, forgiveAmount=513750, totalDuration=4404126
16911-25 10:11:07.773 8179 8194 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=6167417, DequeueBufferDuration=609688, forgiveAmount=609688, totalDuration=3100134
17011-25 10:11:09.419 8179 8194 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=1843472, DequeueBufferDuration=538906, forgiveAmount=538906, totalDuration=6681736
17111-25 10:11:09.437 8179 8423 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=6365352, DequeueBufferDuration=675625, forgiveAmount=675625, totalDuration=2925950
17211-25 10:11:09.455 8179 8423 E OpenGLRenderer: JankTracker::calculateLegacyJank expectedDequeueDuration > 0 expectedDequeueDuration=6241710, DequeueBufferDuration=1017969, forgiveAmount=1017969, totalDuration=3846987
17311-25 10:11:11.490 8179 8379 E libEGL : eglSwapBuffersWithDamageKHRImpl:1313 error 300d (EGL_BAD_SURFACE)
17411-25 10:11:14.095 8179 8411 D Linux : [Posix_connect Debug]Process com.gr.azdj.tfzhs :80
17511-25 10:11:14.247 8179 8213 D jswrapper: JS: [ERROR]: Download file failed: path: ************************************************* message: Not Found, -3
17611-25 10:11:16.501 8179 8379 E libEGL : eglSwapBuffersWithDamageKHRImpl:1313 error 300d (EGL_BAD_SURFACE)
17711-25 10:11:36.210 8179 8379 E libEGL : eglSwapBuffersWithDamageKHRImpl:1313 error 300d (EGL_BAD_SURFACE)
17811-25 10:11:42.743 8179 8379 E libEGL : eglSwapBuffersWithDamageKHRImpl:1313 error 300d (EGL_BAD_SURFACE)
```

### Steps to reproduce

no test project.

**Comment by minggo** [comment]
Could you please describe how to reproduce it in more detail?

**Comment by bofeng-song** [comment]
Maybe nativeWindow is the old size, but we need a Demo or a Phone to reproduce it.

**Comment by xianyinchen** [comment]
Because there is no test project available, we will continue to follow up with new clues.
