### ISSUE TITLE
Native plugin assertion failed when calling "game.restart()"

### ISSUE THREAD

**Issue by patrick-fu** [cocos/cocos-engine#14095]
### Cocos Creator version

3.6.3

### System information

All native platform

### Issue description

<img width="1415" alt="Screenshot 2023-01-18 at 18 41 55" src="https://user-images.githubusercontent.com/20736775/213151530-595f46ee-56c1-4e80-b4d5-f50f1cee73d6.png">

```ts
// SomeScene.ts
onRestartButtonClicked() {
  game.restart()
}
```

When calling [restart()](https://docs.cocos.com/creator/api/zh/class/Game?id=restart), the native plugin entry (CC_PLUGIN_ENTRY) will be invoked, and hit the assert

[https://github.com/zegoim/zego_express_cocos_creator_sdk/blob/575082746d0e87eef0b13322b116f8cb04fbefbf/native/src/zego_express_engine_plugin.cc#L15](https://github.com/zegoim/zego_express_cocos_creator_sdk/blob/575082746d0e87eef0b13322b116f8cb04fbefbf/native/src/zego_express_engine_plugin.cc#L15)

Does the native plugin system have a **life cycle callback** that can notify my plugin that the GAME is about to restart? so that I can "unload" my native plugin to avoid this assert.

### Relevant error log output

```log
18:32:31 [DEBUG]: D/ JS: [ERROR]: Error occurs in an event listener: touch-end
18:32:31 [DEBUG]: D/ JS: [ERROR]: [object Object]
18:32:31 [DEBUG]: HttpClient singleton is nullptr
18:32:31 [DEBUG]: D/ ScriptEngine::cleanup begin ...

18:32:31 [DEBUG]: D/ GC begin ..., (js->native map) size: 479, all objects: 1170

18:32:31 [DEBUG]: D/ GC end ..., (js->native map) size: 250, all objects: 850

18:32:31 [DEBUG]: D/ GC begin ..., (js->native map) size: 250, all objects: 850

18:32:31 [DEBUG]: D/ GC end ..., (js->native map) size: 250, all objects: 850

2023-01-18 18:32:31.249948+0800 ZegoExpressExample-desktop[6064:45025327] unable to close due to unfinalized statements or unfinished backups
18:32:31 [WARN]: se::Object (0x600000458380) reference count (3) is not 1
[ZegoExpressBridge] finalizer:0x600002fc2e18
18:32:31 [DEBUG]: D/ GC begin ..., (js->native map) size: 0, all objects: -1

18:32:31 [DEBUG]: D/ Function object is released!

18:32:31 [DEBUG]: D/ GC end ..., (js->native map) size: 0, all objects: -1

18:32:31 [DEBUG]: D/ ScriptEngine::cleanup end ...

Assertion failed: (!_callbackAdded), function receive, file EventBus.h, line 275.
Assertion failed: (!_callbackAdded), function receive, file EventBus.h, line 275.
(lldb) 
```

```log
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = hit program assert
    frame #0: 0x000000018eaa21b0 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x000000010ab9abc4 libsystem_pthread.dylib`pthread_kill + 288
    frame #2: 0x000000018ea122c8 libsystem_c.dylib`abort + 180
    frame #3: 0x000000018ea11620 libsystem_c.dylib`__assert_rtn + 272
    frame #4: 0x0000000102654e78 ZegoExpressExample-desktop`void cc::plugin::Listener::receive<load_zego_express_engine_plugin()::$_0>(this=0x0000000103ce7730, callback=(unnamed class) @ 0x000000016f108037)::$_0) at EventBus.h:275:5
  * frame #5: 0x0000000102654de8 ZegoExpressExample-desktop`load_zego_express_engine_plugin() at zego_express_engine_plugin.cc:18:14
    frame #6: 0x0000000102654f90 ZegoExpressExample-desktop`cc_load_plugin_zego_express_engine_plugin at zego_express_engine_plugin.cc:25:1
    frame #7: 0x00000001024ebb9c ZegoExpressExample-desktop`cc_load_all_plugins at plugin_registry_autogen.cpp:10:5
    frame #8: 0x0000000100dd9684 ZegoExpressExample-desktop`cc::BaseGame::init(this=0x000060000182c7a8) at BaseGame.cpp:36:5
    frame #9: 0x0000000100cfee84 ZegoExpressExample-desktop`Game::init(this=0x000060000182c7a8) at Game.cpp:55:13
    frame #10: 0x0000000101dcf380 ZegoExpressExample-desktop`cc::Engine::doRestart(this=0x00006000014204f8) at Engine.cpp:311:31
    frame #11: 0x0000000101dcf214 ZegoExpressExample-desktop`cc::Engine::tick(this=0x00006000014204f8) at Engine.cpp:269:13
    frame #12: 0x0000000101de0d0c ZegoExpressExample-desktop`cc::Engine::run(this=0x0000000103ce5fb8)::$_0::operator()() const at Engine.cpp:201:9
    frame #13: 0x0000000101de0cd0 ZegoExpressExample-desktop`decltype(__f=0x0000000103ce5fb8)::$_0&>(fp)()) std::__1::__invoke<cc::Engine::run()::$_0&>(cc::Engine::run()::$_0&) at type_traits:3918:1
    frame #14: 0x0000000101de0c88 ZegoExpressExample-desktop`void std::__1::__invoke_void_return_wrapper<void, true>::__call<cc::Engine::run(__args=0x0000000103ce5fb8)::$_0&>(cc::Engine::run()::$_0&) at invoke.h:61:9
    frame #15: 0x0000000101de0c60 ZegoExpressExample-desktop`std::__1::__function::__alloc_func<cc::Engine::run()::$_0, std::__1::allocator<cc::Engine::run()::$_0>, void ()>::operator(this=0x0000000103ce5fb8)() at function.h:178:16
    frame #16: 0x0000000101ddf7ec ZegoExpressExample-desktop`std::__1::__function::__func<cc::Engine::run()::$_0, std::__1::allocator<cc::Engine::run()::$_0>, void ()>::operator(this=0x0000000103ce5fb0)() at function.h:352:12
    frame #17: 0x00000001018c19cc ZegoExpressExample-desktop`std::__1::__function::__value_func<void ()>::operator(this=0x0000000103ce5fb0)() const at function.h:505:16
    frame #18: 0x00000001018b06c4 ZegoExpressExample-desktop`std::__1::function<void ()>::operator(this= Lambda in File Engine.cpp at Line 200)() const at function.h:1182:12
    frame #19: 0x0000000101e805f0 ZegoExpressExample-desktop`cc::UniversalPlatform::runTask(this=0x0000000103ce5f88) at UniversalPlatform.cpp:95:9
    frame #20: 0x0000000101ea9120 ZegoExpressExample-desktop`-[MyTimer renderScene](self=0x0000600002f13120, _cmd="renderScene") at MacPlatform.mm:91:16
    frame #21: 0x000000018faf867c Foundation`__NSFireTimer + 104
    frame #22: 0x000000018ebd255c CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
    frame #23: 0x000000018ebd2204 CoreFoundation`__CFRunLoopDoTimer + 940
    frame #24: 0x000000018ebd1d5c CoreFoundation`__CFRunLoopDoTimers + 356
    frame #25: 0x000000018ebb7744 CoreFoundation`__CFRunLoopRun + 1896
    frame #26: 0x000000018ebb6888 CoreFoundation`CFRunLoopRunSpecific + 612
    frame #27: 0x000000019828bfa0 HIToolbox`RunCurrentEventLoopInMode + 292
    frame #28: 0x000000019828bde4 HIToolbox`ReceiveNextEventCommon + 672
    frame #29: 0x000000019828bb2c HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 72
    frame #30: 0x0000000191e38424 AppKit`_DPSNextEvent + 632
    frame #31: 0x0000000191e375b4 AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 728
    frame #32: 0x0000000191e2b9e4 AppKit`-[NSApplication run] + 464
    frame #33: 0x0000000191e02e28 AppKit`NSApplicationMain + 880
    frame #34: 0x0000000101ea9c90 ZegoExpressExample-desktop`cc::MacPlatform::run(this=0x0000000103ce5f88, argc=1, argv=0x000000016f10acb8) at MacPlatform.mm:133:12
    frame #35: 0x0000000100d01d4c ZegoExpressExample-desktop`main(argc=1, argv=0x000000016f10acb8) at main.mm:31:5
    frame #36: 0x000000018e7afe50 dyld`start + 2544
(lldb) 
```

### Steps to reproduce

1. Run the game with any native plugin loaded
2. Call "game.restart()" in type script

### Minimal reproduction project

https://github.com/PatriceJiang/ccplugin_tutorial

**Comment by patrick-fu** [comment]
<img width="1100" alt="20230118-190708@2x" src="https://user-images.githubusercontent.com/20736775/213156164-f24434a6-6172-4420-ac2c-4e0e37697e0d.png">

The only one lifecycle callback I can found is the [Game](https://github.com/cocos/cocos-engine/blob/00fca7a77cde1ec21504a4a500c99fa09aefeb19/templates/common/Classes/Game.cpp#L59) class in C++, but the `onClose` method has not been called back when calling `game.restart()`   

cc @PatriceJiang

**Comment by PatriceJiang** [comment]
@patrick-fu The listener in the demo should be re-created when restarting, pls test is [this fix](https://github.com/PatriceJiang/ccplugin_tutorial/commit/8481ae90dbf310e51224c56faadc1a5aa2dbfc1d) can work.

**Comment by PatriceJiang** [comment]
@patrick-fu The listener in the demo should be re-created when restarting, pls test is [this fix](https://github.com/PatriceJiang/ccplugin_tutorial/commit/8481ae90dbf310e51224c56faadc1a5aa2dbfc1d) can work.

**Comment by mambo723** [comment]
> @patrick-fu The listener in the demo should be re-created when restarting, pls test is [this fix](https://github.com/PatriceJiang/ccplugin_tutorial/commit/8481ae90dbf310e51224c56faadc1a5aa2dbfc1d) can work.

After my test, this fix can really solve the problem.
