### ISSUE TITLE
se::ScriptEngine销毁后无法再创建一个新实例

### ISSUE THREAD

**Issue by PPeanutButter** [cocos/cocos-engine#16980]
### Issue description
需求限制，我无法清除cocos引擎所在的进程，只能在同一进程中多次创建实例
我在退出前将标志位置为true实现清理资源，会走下面的代码
```
JNIEXPORT void JNICALL JNI_RENDER(nativeRender)(JNIEnv* env)
	{
        if (g_isGameFinished)
        {
            // with Application destructor called, native resource will be released
            delete g_app;
            g_app = nullptr;

            JniHelper::callStaticVoidMethod(JCLS_HELPER, "endApplication");
            return;
        }
...
```
但是当我再次启动时，报错：
```
11:34:42.792 20458 DEBUG                          pid-20458                  A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11:34:42.792 20458 DEBUG                          pid-20458                  A  Build fingerprint: 'Redmi/munch/munch:13/TKQ1.220807.001/V14.0.9.0.TLMCNXM:user/release-keys'
11:34:42.792 20458 DEBUG                          pid-20458                  A  Revision: '0'
11:34:42.792 20458 DEBUG                          pid-20458                  A  ABI: 'arm64'
11:34:42.792 20458 DEBUG                          pid-20458                  A  Timestamp: 2024-05-13 11:34:42.643275013+0800
11:34:42.792 20458 DEBUG                          pid-20458                  A  Process uptime: 25s
11:34:42.792 20458 DEBUG                          pid-20458                  A  ZygotePid: 1679408824
11:34:42.792 20458 DEBUG                          pid-20458                  A  Cmdline: org.cocos2d.demo
11:34:42.792 20458 DEBUG                          pid-20458                  A  pid: 20307, tid: 20444, name: GLThread 60  >>> org.cocos2d.demo <<<
11:34:42.792 20458 DEBUG                          pid-20458                  A  uid: 10430
11:34:42.792 20458 DEBUG                          pid-20458                  A  signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000010
11:34:42.792 20458 DEBUG                          pid-20458                  A  Cause: null pointer dereference
11:34:42.792 20458 DEBUG                          pid-20458                  A      x0  00000071cc655900  x1  0000000000000001  x2  0000007261804cb0  x3  00000071cd21e608
11:34:42.792 20458 DEBUG                          pid-20458                  A      x4  0000000000000003  x5  0000000000000000  x6  31333136772f3c72  x7  7f7f7f7f7f7f7f7f
11:34:42.792 20458 DEBUG                          pid-20458                  A      x8  0000000000000000  x9  7fc28dc5697da271  x10 00000000ffffffff  x11 00000071cd2248e0
11:34:42.792 20458 DEBUG                          pid-20458                  A      x12 0000007261847fd8  x13 00000071ae569000  x14 fffffffffc000000  x15 0000000000000030
11:34:42.792 20458 DEBUG                          pid-20458                  A      x16 00000071c26f2b58  x17 00000071c1af4fc8  x18 0000000000000080  x19 00000071ae56ba00
11:34:42.792 20458 DEBUG                          pid-20458                  A      x20 00000071cc655900  x21 00000072616448c0  x22 000000723f2e1c66  x23 0000000000003071
11:34:42.792 20458 DEBUG                          pid-20458                  A      x24 000000725b600880  x25 00000072422ed6b8  x26 0000000000000000  x27 000000000000000c
11:34:42.792 20458 DEBUG                          pid-20458                  A      x28 00000072422ed5b0  x29 00000072422ec2e0
11:34:42.792 20458 DEBUG                          pid-20458                  A      lr  00000071c1938a68  sp  00000072422ec2a0  pc  00000071c1938a70  pst 0000000060001000
11:34:42.792 20458 DEBUG                          pid-20458                  A  backtrace:
11:34:42.792 20458 DEBUG                          pid-20458                  A        #00 pc 0000000001664a70  /data/app/~~dGW-iaL2q0htxUYl_UxabA==/org.cocos2d.demo-Nmb_sGtVU34tVH8RFWIhyw==/lib/arm64/libcocos2djs.so (v8::internal::IsolateAllocator::InitReservation()+48) (BuildId: 61e1d6fc9461fda25c262339938b675b659d2523)
11:34:42.792 20458 DEBUG                          pid-20458                  A        #01 pc 00000000016649f0  /data/app/~~dGW-iaL2q0htxUYl_UxabA==/org.cocos2d.demo-Nmb_sGtVU34tVH8RFWIhyw==/lib/arm64/libcocos2djs.so (v8::internal::IsolateAllocator::IsolateAllocator(v8::internal::IsolateAllocationMode)+40) (BuildId: 61e1d6fc9461fda25c262339938b675b659d2523)
11:34:42.792 20458 DEBUG                          pid-20458                  A        #02 pc 0000000001579de4  /data/app/~~dGW-iaL2q0htxUYl_UxabA==/org.cocos2d.demo-Nmb_sGtVU34tVH8RFWIhyw==/lib/arm64/libcocos2djs.so (v8::internal::Isolate::New(v8::internal::IsolateAllocationMode)+36) (BuildId: 61e1d6fc9461fda25c262339938b675b659d2523)
11:34:42.792 20458 DEBUG                          pid-20458                  A        #03 pc 00000000014f42c4  /data/app/~~dGW-iaL2q0htxUYl_UxabA==/org.cocos2d.demo-Nmb_sGtVU34tVH8RFWIhyw==/lib/arm64/libcocos2djs.so (v8::Isolate::New(v8::Isolate::CreateParams const&)+20) (BuildId: 61e1d6fc9461fda25c262339938b675b659d2523)
11:34:42.792 20458 DEBUG                          pid-20458                  A        #04 pc 0000000000aedda4  /data/app/~~dGW-iaL2q0htxUYl_UxabA==/org.cocos2d.demo-Nmb_sGtVU34tVH8RFWIhyw==/lib/arm64/libcocos2djs.so (se::ScriptEngine::init()+1012) (BuildId: 61e1d6fc9461fda25c262339938b675b659d2523)
11:34:42.792 20458 DEBUG                          pid-20458                  A        #05 pc 0000000000af0cd0  /data/app/~~dGW-iaL2q0htxUYl_UxabA==/org.cocos2d.demo-Nmb_sGtVU34tVH8RFWIhyw==/lib/arm64/libcocos2djs.so (se::ScriptEngine::start()+44) (BuildId: 61e1d6fc9461fda25c262339938b675b659d2523)
11:34:42.792 20458 DEBUG                          pid-20458                  A        #06 pc 00000000008cd234  /data/app/~~dGW-iaL2q0htxUYl_UxabA==/org.cocos2d.demo-Nmb_sGtVU34tVH8RFWIhyw==/lib/arm64/libcocos2djs.so (AppDelegate::applicationDidFinishLaunching()+368) (BuildId: 61e1d6fc9461fda25c262339938b675b659d2523)
11:34:42.792 20458 DEBUG                          pid-20458                  A        #07 pc 00000000008df520  /data/app/~~dGW-iaL2q0htxUYl_UxabA==/org.cocos2d.demo-Nmb_sGtVU34tVH8RFWIhyw==/lib/arm64/libcocos2djs.so (cocos2d::Application::start()+28) (BuildId: 61e1d6fc9461fda25c262339938b675b659d2523)
11:34:42.792 20458 DEBUG                          pid-20458                  A        #08 pc 000000000091ac88  /data/app/~~dGW-iaL2q0htxUYl_UxabA==/org.cocos2d.demo-Nmb_sGtVU34tVH8RFWIhyw==/lib/arm64/libcocos2djs.so (Java_org_huiwan_lib_Cocos2dxRenderer_nativeInit+576) (BuildId: 61e1d6fc9461fda25c262339938b675b659d2523)
11:34:42.792 20458 DEBUG                          pid-20458                  A        #09 pc 000000000021a354  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 712666bec271d835f4eb1f6b0d41318a)
11:34:42.792 20458 DEBUG                          pid-20458                  A        #10 pc 0000000000209398  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 712666bec271d835f4eb1f6b0d41318a)
11:34:42.792 20458 DEBUG                          pid-20458                  A        #11 pc 0000000000051c66  [anon:dalvik-classes.dex extracted in memory from /data/app/~~dGW-iaL2q0htxUYl_UxabA==/org.cocos2d.demo-Nmb_sGtVU34tVH8RFWIhyw==/base.apk] (org.huiwan.lib.Cocos2dxRenderer.onSurfaceCreated+18)
11:34:42.792 20458 DEBUG                          pid-20458                  A        #12 pc 000000000020b74c  /apex/com.android.art/lib64/libart.so (nterp_helper+9292) (BuildId: 712666bec271d835f4eb1f6b0d41318a)
11:34:42.792 20458 DEBUG                          pid-20458                  A        #13 pc 00000000004bcc92  /system/framework/framework.jar (android.opengl.GLSurfaceView$GLThread.guardedRun+910)
11:34:42.792 20458 DEBUG                          pid-20458                  A        #14 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 712666bec271d835f4eb1f6b0d41318a)
11:34:42.792 20458 DEBUG                          pid-20458                  A        #15 pc 00000000004bd3cc  /system/framework/framework.jar (android.opengl.GLSurfaceView$GLThread.run+52)
11:34:42.792 20458 DEBUG                          pid-20458                  A        #16 pc 000000000021096c  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+556) (BuildId: 712666bec271d835f4eb1f6b0d41318a)
11:34:42.792 20458 DEBUG                          pid-20458                  A        #17 pc 000000000027b478  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+188) (BuildId: 712666bec271d835f4eb1f6b0d41318a)
11:34:42.792 20458 DEBUG                          pid-20458                  A        #18 pc 0000000000612b40  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+464) (BuildId: 712666bec271d835f4eb1f6b0d41318a)
11:34:42.792 20458 DEBUG                          pid-20458                  A        #19 pc 000000000065adfc  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1292) (BuildId: 712666bec271d835f4eb1f6b0d41318a)
11:34:42.792 20458 DEBUG                          pid-20458                  A        #20 pc 00000000000f5408  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 607a29162b319a50c57abd2b2141d335)
11:34:42.792 20458 DEBUG                          pid-20458                  A        #21 pc 000000000008edfc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 607a29162b319a50c57abd2b2141d335)
```
下面是我加的一些日志：
```
11:34:24.613 20307 jswrapper                      org.cocos2d.demo           D  Initializing V8=0x723eaeb300, version: 8.0.426.16
11:34:24.613 20307 jswrapper                      org.cocos2d.demo           D  Initializing CreateParams=0x71cca85cb0, array_buffer_allocator = 0x723ea20ec8
11:34:42.593 20307 jswrapper                      org.cocos2d.demo           D  Initializing V8=0x71cd1c7a80, version: 8.0.426.16
11:34:42.593 20307 jswrapper                      org.cocos2d.demo           D  Initializing CreateParams=0x72422eccb0, array_buffer_allocator = 0x71cd1c4d48
```

### Steps to reproduce

启动-退出-启动

**Comment by PPeanutButter** [comment]
后面看到https://forum.cocos.org/t/topic/123186/4 说ScriptEngine不能初始化两次，于是我注释掉了释放资源的代码，但是其他地方的`se::AutoHandleScope hs;`仍然在V8里面的Init报错

**Comment by minggo** [comment]
目前引擎的设计不支持这种使用方式。引擎里大量使用静态成员变量，即使这里的问题解决，也可能还会有别的问题。
