### ISSUE TITLE
[BUG] macOS simulator crashed by function `toLocaleTimeString`

### ISSUE THREAD

**Issue by qinhanlei** [cocos/cocos-engine#6087]
### Creator version?（版本号）
2.2.2

### Affected platform?（受影响的平台）
macOS 10.14.6 Cocos Creator Simulator

### How to reproduce?（如何重现）
```typescript
let now = new Date();
let str = now.toLocaleTimeString();  // crashed here!
```

### JavaScript output or error produced?（报错信息和调用栈）
```
Simulator:
#
# Fatal error in , line 0
# Check failed: U_SUCCESS(status).
#
#
#
#FailureMessage Object: 0x7ffee4d489f0
==== C stack trace ===============================
    at HTMLElement.print-simulator-log (/Applications/CocosCreator.app/Contents/Resources/app.asar/editor/builtin/scene/panel/messages/scene.js:1:1608)
    at Object.e._dispatch (/Applications/CocosCreator.app/Contents/Resources/app.asar/editor-framework/lib/renderer/panel.js:1:1876)
    at EventEmitter.<anonymous> (/Applications/CocosCreator.app/Contents/Resources/app.asar/editor-framework/lib/renderer/ipc.js:1:2952)
    at EventEmitter.emit (events.js:194:13)
```
```
Simulator: 0 Simulator 0x000000010b8261c3 v8::base::debug::StackTrace::StackTrace() + 19
    1   Simulator                           0x000000010b82affb v8::platform::(anonymous namespace)::PrintStackTrace() + 27
    2   Simulator                           0x000000010b820a55 V8_Fatal(char const*, int, char const*, ...) + 325
    3   Simulator                           0x000000010bb997b4 v8::internal::JSDateTimeFormat::Initialize(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSDateTimeFormat>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>) + 10340
    4   Simulator                           0x000000010bb963ad v8::internal::JSDateTimeFormat::ToLocaleDateTime(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, v8::internal::JSDateTimeFormat::RequiredOption, v8::internal::JSDateTimeFormat::DefaultsOption) + 477
    5   Simulator                           0x000000010b8de244 v8::internal::Builtin_Impl_DatePrototypeToLocaleTimeString(v8::internal::BuiltinArguments, v8::internal::Isolate*) + 276
    6   Simulator                           0x000000010c4608b9 Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit + 57
    7   Simulator                           0x000000010c3d5a84 Builtins_InterpreterEntryTrampoline + 676
    8   Simulator                           0x000000010c3d5a84 Builtins_InterpreterEntryTrampoline + 676
    at HTMLElement.print-simulator-log (/Applications/CocosCreator.app/Contents/Resources/app.asar/editor/builtin/scene/panel/messages/scene.js:1:1608)
    at Object.e._dispatch (/Applications/CocosCreator.app/Contents/Resources/app.asar/editor-framework/lib/renderer/panel.js:1:1876)
    at EventEmitter.<anonymous> (/Applications/CocosCreator.app/Contents/Resources/app.asar/editor-framework/lib/renderer/ipc.js:1:2952)
    at EventEmitter.emit (events.js:194:13)
```

**Comment by qinhanlei** [comment]
Found same report on Cocos Forum : https://forum.cocos.org/t/cocos-creator-v2-2-1-rc-9/85555/222

**Comment by PatriceJiang** [comment]
升级 v8 后解决 https://github.com/cocos-creator/cocos2d-x-lite-external/pull/81 https://github.com/cocos-creator/cocos2d-x-lite/pull/2224

**Comment by minggo** [comment]
@PatriceJiang 只有 mac 有问题吗？别的平台不是也去掉了多语言支持吗？

**Comment by PatriceJiang** [comment]
只有 mac 下的配置有问题
```
- v8_enable_i18n_support = true #默认为true
- icu_use_data_file= true # 从外部读取 icu data file
```
这样会导致 icu data 既没内建, 也没有从外部初始化, 导致崩溃. 

iOS 和 Android 平台` v8_enable_i18n_support = false`

win32 `v8_enable_i18n_support = true` & `icu_use_data_file= false `

@minggo

**Comment by minggo** [comment]
Ok, 我没有问题了。

**Comment by PatriceJiang** [comment]
> win32 v8_enable_i18n_support = true & icu_use_data_file= false

win32 没有崩溃, 但是存在异常 https://forum.cocos.org/t/number-tolocalestring/94743

在 https://github.com/cocos-creator/cocos2d-x-lite/pull/2625 中更新 win32/v8

更新后选项为  `v8_enable_i18n_support = false & icu_use_data_file= false`

### 补充日志
```
[native_print] 0: hello


#
# Fatal error in , line 0
# Check failed: U_SUCCESS(status).
#
#
#
#FailureMessage Object: 008FEE58
==== C stack trace ===============================

        v8::base::debug::StackTrace::StackTrace [0x78EED593+19]
        v8::platform::DefaultPlatform::GetStackTracePrinter [0x78EC3042+50]
        V8_Fatal [0x78EE8013+179]
        v8::internal::JSCollator::GetAvailableLocales [0x013CB359+21577]
        v8::internal::JSCollator::GetAvailableLocales [0x013C8337+9255]
        v8::internal::Protectors::IsTypedArraySpeciesLookupChainIntact [0x0115FCDD+116765]
        v8::internal::Protectors::IsTypedArraySpeciesLookupChainIntact [0x0115FA1F+116063]
        v8::internal::SetupIsolateDelegate::SetupHeap [0x0102C337+439047]
        v8::internal::SetupIsolateDelegate::SetupHeap [0x00FC9F93+36707]
        v8::internal::SetupIsolateDelegate::SetupHeap [0x00FC7E3A+28170]
        v8::internal::SetupIsolateDelegate::SetupHeap [0x00FC7C5B+27691]
        v8::internal::Execution::Call [0x011F091C+1164]
        v8::internal::Execution::Call [0x011F0561+209]
        v8::Script::Run [0x010CF244+548]
        main [0x00FA3300+1008] (C:\Github\v8-test\hello-world.cc:232)
        invoke_main [0x00FAB033+51] (d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78)
        __scrt_common_main_seh [0x00FAAE87+343] (d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
        __scrt_common_main [0x00FAAD1D+13] (d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:331)
        mainCRTStartup [0x00FAB0B8+8] (d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp:17)
        BaseThreadInitThunk [0x74726359+25]
        RtlGetAppContainerNamedObjectPath [0x76F87B74+228]
        RtlGetAppContainerNamedObjectPath [0x76F87B44+180]

```
